.menu {
  margin: 2rem 0rem;
  display: flex;
  gap: 0.25rem;
  font-family: Roboto;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  border-radius: 1rem;
  justify-content: space-between;
  padding: 1rem;
}
.menu .image {
  position: relative;
}

.menu .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu .info img {
  width: 1rem;
  height: 1rem;
}
desc {
  color: #808080;
}
.head {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 400;
}
.price {
  font-weight: 400;
}
.menu .image img {
  object-fit: fill;
  border-radius: 1rem;
  width: 10rem;
  height: 10rem;
  margin-right: 2rem;
  box-shadow: 10px 3px 20px 0px rgba(0, 0, 0, 0.1);
}

.menu a {
  cursor: pointer;
  color: #1ac84b;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  position: absolute;
  white-space: nowrap;
  top: 3.5rem;
  left: 7rem;
  background: rgba(255, 255, 255, 0.73);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.21);
}
@media (max-width: 425px) {
  .menu {
    flex-direction: column;
    font-size: 0.75rem;
  }
  .left {
    display: flex;
    overflow: scroll;
    scroll-behavior: smooth;
  }

  .longLine {
    display: none;
  }
}
@media ((min-width: 320px) and (max-width: 425px)) {
  .add {
    left: 37%;
    top: 37%;
  }
}
